{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git" },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["**/node_modules", "**/dist", "**/build", "**/public", "**/.turbo", "**/.next"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "ignore": ["**/node_modules", "**/dist", "**/build", "**/public", "**/.turbo", "**/.next"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "useImportType": "warn",
        "noNonNullAssertion": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "attributes": [],
            "functions": ["cn", "cva", "tw"]
          },
          "fix": "safe"
        }
      }
    },
    "ignore": ["**/node_modules", "**/dist", "**/build", "**/public", "**/.turbo", "**/.next"]
  }
}
