{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "build": "pnpm run -r build",
    "format:check": "biome format",
    "format:write": "biome format --write",
    "lint:check": "biome lint",
    "lint:write": "biome lint --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "^5.8.3"
  }
}
