{
  "name": "@app/api",
  "version": "0.0.0",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "dev": "bun run --watch src/app.ts",
    "build": "bun build src/app.ts --outfile ./dist/server.js --target bun --minify-whitespace --minify-syntax",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "bun src/db/seed.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.1",
    "hono": "^4.7.11",
    "pg": "^8.16.0",
    "@app/schema": "workspace:*"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "bun-types": "^1.2.15",
    "drizzle-kit": "^0.31.1"
  }
}
